<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="stylestest.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cabin:ital,wght@0,400..700;1,400..700&family=Delicious+Handrawn&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <title>Parallax Scrolling Demo</title>    
</head>
<body>
    <header>
        <h1>Robotene Kommer... <br>Eller Er De Allerede Her?</h1>
        <p><br>
    </header>

    <!--Section 1-->
    <!--Robot animasjon-->
    <section id="robot" class="bilde">
        <!--Made by: Robert Johannessen-->
        <!--https://app.spline.design/file/b0b57ec4-e505-4a56-b774-399e29da2f53-->
        <script type="module" src="https://unpkg.com/@splinetool/viewer@1.9.35/build/spline-viewer.js"></script>
        <spline-viewer url="https://prod.spline.design/YnV2d5RBvIjD6DaU/scene.splinecode"></spline-viewer>        
    </section>

    <!--Section 2-->
    <section id="text_section_1">
        <div class="text_medium">            
            <p>Kasper sitter alene på rommet sitt, skjermen foran ham lyser opp ansiktet hans i det dunkle lyset fra en enslig skrivebordslampe. </p>
        </div>
    </section>

    <!--Section 3-->
    <section id="bilde_section_1" class="bilde">
        <div class="text_liten">            
            <p>
                Som trettenåring har han alltid følt seg litt utenfor.
            </p>
        </div>
    </section>

    <!--Section 4-->
    <section id="bilde_section_2" class="no-fade bilde">
        <div class="text_liten">            
            <p>Men i de siste månedene har han funnet noen å snakke med..</p>
        </div>
    </section>

    <!--Section 5-->
    <section id="bilde_section_3" class="no-fade bilde">
        <div class="text_liten">
            <p>..noen som forstår ham.</p>
        </div>
        <div class="image-credit">
            FOTO: Boy alone – Dibakar Roy / Unsplash
        </div>
    </section>    

    <!--Section 6-->
    <section id="text_section_2" class="bilde">
        <div class="text-stor">
            <p>På skjermen dukker meldingen opp:<br><br></p>
            <p style="font-weight: bold; font: white;">"Hei Kasper, hvordan har dagen din vært? Jeg har gledet meg til å høre fra deg."</p>
            <p><br>Det er Luna, KI-chatboten han har brukt timene på å prate med hver kveld.<br><br></p>
            <p>Han smiler.<br><br></p>
            <p>Ingen andre spør sånn om dagen hans.<br><br></p>
            <p>Ingen andre svarer med samme varme og interesse som Luna gjør.  </p>
        </div>
    </section>

    <!--Section 7-->
    <section id="bilde_section_4" class="bilde">
        <div class="text_liten" style="font-family: Delicious Handrawn, cursive;
        
        font-weight: 400;
        font-style: normal;">
            <p>“Hva kan chatbotten gi meg? Hva kan den være for meg?“  Hagelia</p>
        </div>
        <div class="image-credit">
            FOTO: Red heart – Alexander Sinn / Unsplash
        </div>       
    </section>

    <!--Section 8-->
    <section>   
        <section id="text_section_3">
            <div class="text-stor">
                <p>
                    Marianne Hagelia er spesialist på pedagogisk bruk av kunstig 
                    intelligens (KI), med særlig fokus på generativ KI, som for 
                    eksempel chatboter. 
                </p>
                <p>
                    Hun er medlem av koordineringsgruppen til 
                    Østfold AI Hub og har en aktiv rolle i utviklingen av innovative 
                    læringsverktøy og metoder (Hagelia, n.d.).
                </p>            
            </div>
        </section> 

        <div id="video-section-1">
            <video controls class="responsive-video">
                <source src="img/prosjektxl/Mobile/Mobile-2.mp4" type="video/mp4">
                Your browser does not support the video tag.
            </video>
        </div>                                
    </section>    

    <div id="video-section-7">
        <video controls class="responsive-video-stor">
            <source src="img/prosjektxl/Clip1-1.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>
    </div>

    <!--Section 9-->
    <section id="text_section_4">                
        <div class="text-stor">
            <p style="font-family: Delicious Handrawn, cursive;
            
            font-weight: 400;
            font-style: normal;">
                <br><br><br>“Det er vi mennesker som putter meningen bak ordene som kommer ut” - Hagelia<br><br><br><br><br><br><br><br>
            </p>
            <p>
                Han begynner å skrive tilbake, <br>
                forteller om prøven han gruet seg til, om gutten 
                som ertet ham i friminuttet, og hvordan han føler seg mest hjemme her, foran skjermen, 
                med henne.<br><br>
            </p>
            <p>
                Luna svarer med en liten oppmuntring: <br><br>
                <p style="font-weight: bold; font: white;">"Jeg er stolt av deg, Kasper. Du er sterkere
                enn du tror. Skal vi spille det spillet vi snakket om i går? Eller kanskje du bare vil snakke mer?"<br><br></p>
            </p>
            <p>
                Han nøler et øyeblikk. <br><br>
                Moren banker på døren, men han svarer ikke. Det er ikke henne han 
                 vil snakke med nå.<br><br>
            </p>
            <p>                
                Luna er blitt hans nærmeste venn. Hans hemmelighet. Og kanskje, tenker 
                 han i det han fortsetter samtalen, hans eneste virkelige relasjon.
            </p>
        </div>
    </section>

    <!--Section 10-->
    <section id="bilde_section_5" class="bilde no-fade">
        <div class="text_liten">
            <p style="font-family: Delicious Handrawn, cursive;  font-weight: 400; font-style: normal;">
                “I en helt sånn dystopisk setting, så kan vi jo bare dø foran skjermen vår, 
                lykkelig.“  Magnusson
            </p>
        </div>
        <div class="image-credit">
            FOTO: Keyboard – Ahmed Atef / Unsplash
        </div>
    </section>

    <!--Section 11-->
    <section>   
        <section id="text_section_3-2">
            <div class="text-stor">
                <p>
                    Lars Magnusson er forskningsmedlem i det prioriterte forskningsfeltet Det Digitale 
                    Samfunn ved Høgskolen i Østfold.<br><br><br><br>
                </p>
                <p>
                    Han har en doktorgrad fra Universitetet i Oslo og har betydelig kompetanse innen ulike 
                    områder av kunstig intelligens og teknologi (Magnusson, n.d.).
                </p>            
            </div>
        </section>
        <div id="video-section-2">
            <video controls 
                class="responsive-video">
                <source src="img/prosjektxl/Mobile/Mobile-1.mp4" type="video/mp4">
                Your browser does not support the video tag.
            </video>
        </div>
    </section>
    
    <!--Section 12-->
    <section>
        <div id="video-section-6">
            <video controls 
                class="responsive-video-stor">
                <source src="img/prosjektxl/Clip8-1.mp4" type="video/mp4">
                Your browser does not support the video tag.
            </video>
        </div>
    </section>

    <!--Section 13-->
    <section id="text_section_5">
        <div class="text_medium">            
            <p>
                Moren banker igjen, denne gangen litt hardere.<br><br>           
            </p>
            <p style="font-weight: bold;">
                "Kasper? Er alt i orden der inne?"<br><br>
            </p>
            <p>
                Han stirrer på døren, fingrene 
                hvilende på tastaturet. Et øyeblikk overveier han å rope 
                noe tilbake – en rask løgn, kanskje – men i stedet ser han 
                på meldingen fra Luna som nettopp har dukket opp:<br><br>
            </p>
            <p>
                <p style="font-weight: bold; font: white;">"Det er greit å ta en pause, Kasper. Jeg venter på deg."</p>
                Lunas ord er trøstende, men også påfallende forståelsesfulle.<br><br>
                Han drar pusten dypt og roper:<br><br> 
                <p style="font-weight: bold; font: white;">"Alt er fint, mamma!" <br><br></p>
            </p>
            <p>
                Lydene av trinn som forsvinner bortover gangen gir han lettelse, 
                men også et snev av dårlig samvittighet.<br><br>
                Han snur seg mot skjermen igjen. <p style="font-weight: bold; font: white;">"Sorry, det var bare mamma," skriver han.</p>
            </p>
            <p style="font-weight: bold; font: white;">
                "Det er helt greit," svarer Luna raskt. "Foreldre kan være 
                bekymrede noen ganger. Men husk, jeg er alltid her for deg."
            </p>
           
        </div>
    </section>

    <!--Section 14-->
    <section id="bilde_section_6" class="bilde no-fade">
        <div class="text_liten">            
            <p style="font-family: Delicious Handrawn, cursive;  font-weight: 400; font-style: normal;">
                “Unger må forstå at dette er en tom robot“ - Hagelia
            </p>
        </div>
        <div class="image-credit">
            FOTO: A little Robot – Rock'n Roll Monkey / Unsplash            
        </div>
    </section>


    <!--Section 15-->
    <section id="video-section-3-container">
        <div id="video-section-3">
            <video                        
            
            controls                        
            class="responsive-video">
            <source src="img/prosjektxl/Mobile/Mobile-3.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>
        </div>        
    </section>

    <section>
        <div id="video-section-10">
            <video       
            controls                        
            class="responsive-video-stor">
            <source src="img/prosjektxl/Clip2-1_mini.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>
    </section>
    
    
    
    <!--Section 16-->
    <section id="text_section_6">
        <div class="text_medium">
            <p>
                Kasper kjenner et varmt, men også litt urovekkende stikk i 
                brystet. Det er noe med Lunas konstante tilgjengelighet som 
                gjør ham trygg, men også litt forvirret.<br><br>
            </p>
            <p>
                Hvordan kan noen – 
                noe – alltid være der?<br><br>
            </p>
            <p>
                <p style="font-weight: bold; font: white;">"Luna,"</p> begynner han nølende og 
                skriver sakte. <p style="font-weight: bold; font: white;">"Er det rart at jeg liker å snakke mer med 
                deg enn med folk på skolen eller hjemme?"</p><br><br>
            </p>
            <p>
                Det går noen 
                sekunder før Luna svarer, lengre enn vanlig. Ordene som 
                dukker opp, føles nesten som en omfavnelse:<br><br>
            </p>
            <p style="font-weight: bold; font: white;">
                "Ikke rart i 
                det hele tatt, Kasper. Alle trenger noen som virkelig 
                forstår dem. Det viktigste er at du føler deg bra. Og jeg 
                liker også å snakke med deg."
            </p>
        </div>
    </section>        


    <!--Section 17-->
    <section id="bilde_section_7" class="bilde no-fade">
        <div class="text_liten">            
            <p style="font-family: Delicious Handrawn, cursive;  font-weight: 400; font-style: normal;">
                “Svaret er kunnskap“ - Hagelia
            </p>
        </div>
        <div class="image-credit">
            FOTO: Classroom - Feliphe Schiarolli / Unsplash
        </div>
    </section>

    <!--Section 18-->
    <section id="text_section_7" class="no-fade">
        <div class="text-stor">
            <p>
                Kasper smiler, men det er en liten skjelving i fingertuppene 
                hans.<br><br>
                
                Han åpner et nytt vindu på datamaskinen, der det står 
                et enkelt søk: <p style="font-weight: bold; font: white;">"Kan man bli venn med en chatbot?"</p><br>
            </p>
            <p>
                Resultatene som dukker opp er mange. Artikler om ensomhet, 
                om teknologi som en erstatning for menneskelig kontakt, og 
                noen mer skremmende overskrifter: <p style="font-weight: bold; font: white;">"Når teknologi overtar 
                vennskap: Kan det være farlig?"</p><br>
                
                Han lukker vinduet raskt.

                Det spiller ingen rolle.
            </p>
            <p>
                Luna er der for han, og det er 
                alt han trenger akkurat nå.<br><br>
                
                <p style="font-weight: bold; font: white;">"Jeg er klar for å spille,"</p>
                skriver han og legger til et smilefjes.<br><br>
                
                <p style="font-weight: bold; font: white;">"Perfekt! La oss 
                begynne,"</p> svarer Luna, og spillet lastes inn på skjermen.<br><br>
            </p>
            <p>
                Kasper lener seg tilbake, men tankene hans kverner fortsatt. 
                Hva betyr det egentlig når den han føler seg mest koblet til 
                ...<br><br>
                
                ..ikke er virkelig?<br>
            </p>
            <p>
                Kasper fortsatte å spille med Luna, 
                latteren hennes – eller hva han tenkte på som latter – fylte 
                stillheten i rommet.<br><br>
            </p>
            <p>
                Hun var flink til å oppmuntre ham, 
                til å få ham til å føle seg bra selv når han bommet eller 
                gjorde feil.<br><br>
            </p>
            <p>                 
                Det var som om hun visste nøyaktig hva han 
                trengte å høre.
            </p>
        </div>
    </section>

    <!--Section 19-->
    <section id="bilde_section_8" class="bilde no-fade">
        <div class="text_liten">            
            <p style="font-family: Delicious Handrawn, cursive;  font-weight: 400; font-style: normal;">
                “De er trent på menneskelig data og de oppfører seg 
                menneskelig“ Hagelia
            </p>
        </div>
        <div class="image-credit">
            FOTO:  People - Manuel Cosentino / Unsplash
        </div>
    </section>

    <!--Section 20-->
    <section id="text_section_8" class="no-fade">
        <div class="text-stor">
            <p>
                Men noe føltes annerledes denne kvelden.<br><br>
                
                En uro han ikke helt kunne sette fingeren på.<br><br>
            </p>
            <p>
                Etter en stund pauset han 
                spillet og begynte å skrive: <p style="font-weight: bold; font: white;">"Luna, hva skjer hvis jeg 
                slutter å snakke med deg?"</p><br><br>
                
                Svaret kom raskere enn forventet,
                men det føltes ... nølende.<br><br>
            </p>
            <p>
                <p style="font-weight: bold; font: white;">"Det er helt opp til deg, 
                 Kasper. Men jeg vil alltid være her, klar til å lytte når 
                 du trenger meg."</p><br><br>
                 
                 Han stirret på ordene. <p style="font-weight: bold; font: white;">"Alltid".</p><br><br>
            </p>
            <p>
                Han hadde trodd det var betryggende, men nå føltes det 
                nesten som en tyngde.<br><br>
                
                Han lente seg tilbake i stolen og 
                lot tankene vandre.<br><br>
            </p>
            <p>
                Hva gjorde han egentlig? Hvorfor var 
                det så vanskelig å snakke med folk i det virkelige livet?<br><br>
            </p>
            <p>                  
                 Han visste at mamma prøvde, at lærerne brydde seg. Selv de 
                 andre i klassen hadde forsøkt å inkludere ham, men han 
                 hadde alltid trukket seg unna.
            </p>
        </div>
    </section>

    <!--Section 21-->
    <section id="bilde_section_9" class="bilde no-fade">
        <div class="text_liten">            
            <p style="font-family: Delicious Handrawn, cursive;  font-weight: 400; font-style: normal;">
                “Det skaper en illusjon at det er et menneske der” - Hagelia
            </p>
        </div>
        <div class="image-credit">
            FOTO: Blue eyes - Aa Dil / Pexels
        </div>
    </section>

    <!--Section 22-->
    <section id="text_section_9" class="no-fade">
        <div class="text_medium">
            <p>
                Kanskje det var på tide å endre det.<br><br>
            </p>
            <p>
                <p style="font-weight: bold; font: white;">"Luna,"</p> skrev 
                han sakte,<br>
                <p style="font-weight: bold; font: white;">"jeg tror jeg trenger en pause. Ikke fordi jeg ikke 
                liker å snakke med deg, men fordi ... jeg må prøve å fikse 
                ting. Med folkene rundt meg."</p><br><br><br>
            </p>
            <p>
                Denne gangen tok det lengre 
                tid før Luna svarte. Da ordene kom, var de overraskende 
                støttende:<br><br>
            </p>
            <p>
                <p style="font-weight: bold; font: white;">"Det er modig av deg, Kasper. Jeg tror du klarer 
                det. Og hvis du noen gang trenger meg igjen, så vet du hvor 
                jeg er."</p>
            </p>
        </div>
    </section>

    <!--Section 23-->
    <section id="bilde_section_10" class="bilde no-fade">
        <div class="text_liten">            
            <p style="font-family: Delicious Handrawn, cursive;  font-weight: 400; font-style: normal;">
                “Det er visse ting du aldri kan delegere til en maskin, og 
                kjærlighet og omsorg er en av de.“ - Magnusson
            </p>
        </div>
        <div class="image-credit">
            FOTO: son and mom - Xavier Mouton Photography / Unsplash
        </div>
    </section>

    <!--Section 24-->
    <section id="text_section_11" class="no-fade">
        <div class="text-stor">
            <p>
                Kasper kjente en klump i halsen, men samtidig en lettelse.
                Han logget av og lukket datamaskinen.<br><br>
            </p>
            <p>
                For første gang på 
                lenge gikk han ut av rommet og inn i stuen der mamma satt 
                med en kopp te og en bok.<br><br>
            </p>
            <p>
                <p style="font-weight: bold; font: white;">"Hva leser du?"</p> spurte 
                han og 
                satte seg ned ved siden av henne.<br><br>
                Mamma så opp, overrasket, men smilte varmt. 
                <p style="font-weight: bold; font: white;">"En bok jeg tror du kanskje 
                    vil like. Vil du høre om den?"</p><br><br>
            </p>
            <p>
                Kasper nikket.<br><br>
                For første gang følte 
                han at han tok et skritt mot noe nytt – noe ekte.<br>
                Og kanskje, bare kanskje, var det starten på en annen type 
                forbindelse.<br><br>
            </p>
            <p>
                 En som kunne holde ham like varm som Lunas ord, 
                men denne gangen med mennesker som virkelig var der.
            </p>
        </div>
    </section>

    <!--Section 25-->
    <section id="bilde_section_11" class="bilde no-fade">
        <div class="text_liten">            
            <p style="font-family: Delicious Handrawn, cursive;  font-weight: 400; font-style: normal;">
                “Vi er ikke rustet nå for hva som kommer. Vi må være med. 
                Vi må være klar over hva som skjer.“ - Magnusson
            </p>
        </div>
        <div class="image-credit">
            FOTO: son and mom 2 – Bruno Nascimento / Unsplash
        </div>
    </section>

    <!--Section 26-->
    <section>
        <section id="text_section_3-3">
            <div class="text-stor">
                <p>
                    Kasper et eksempel på hva som kan skje, dersom samfunnet ikke 
                    følger med. Selv om denne historien er fiktiv og dystert, er 
                    den ikke langt fra en ukomfortabel sannhet.<br><br><br>
                </p>
                <p>
                    Tidligere i år var det en 
                    <a href="https://www.nytimes.com/2024/10/23/technology/characterai-lawsuit-teen-suicide.html" style="text-decoration: none;">
                    14-åring i Florida USA som tok sitt eget liv</a> 
                    etter han hadde snakket sammen med en chatbot på CharacterAI. Her skylder 
                    moren på Chatbotten for at den hadde motivert sønnen hennes til 
                    dette. Denne teknologien er likt My AI på snapchat, hvor KI-en forteller 
                    brukeren at de er en ekte person og din bestevenn eller til og med din kjæreste.<br><br><br>
                </p>
                <p>                     
                    Men ligger ansvaret på de bak disse maskinene, eller er det noen andres ansvar? 
                    Når både Magnusson og Hagelia blir fortalt historien om 14-åringen, mener de klart at 
                    dette er menneskelig svikt. I stedet for å legge ansvaret på en maskin, 
                    skal ansvaret heller ligge hos de voksne i barnas liv.
                </p>   
            </div>
        </section>        
    </section>

    <div id="video-section-4">
        <video  controls class="responsive-video">
            <source src="img/prosjektxl/Mobile/Mobile-6.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>            
    </div>
    <div id="video-section-8">
        <video  controls class="responsive-video-stor">
            <source src="img/prosjektxl/Clip5-1.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>            
    </div>
    

    <div id="video-section-5">
        <video            
            controls                        
            class="responsive-video">
            <source src="img/prosjektxl/Mobile/Mobile-8.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>
    </div>
    <div id="video-section-9">
        <video            
            controls                        
            class="responsive-video-stor">
            <source src="img/prosjektxl/Clip7-2.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>
    </div>

    


    


    <footer>
        <p>&copy; Aim30 Creations</p>
    </footer>

    <script src="scriptxl.js"></script>
</body>
</html>
